<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yogabag"
    tools:context=".DetailsActivity">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/amarnath_bold"
        android:textColor="#FF8C00"
        android:layout_marginLeft="10dp"
        android:text="Give Some Details..."
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_marginTop="61dp"
        android:backgroundTint="#36454F"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#171717"
        android:hint="BMI (Kg/m2)" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName"
        android:backgroundTint="#36454F"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#171717"
        android:hint="Waist Circumference" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName2"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Heart Rate (per min)"
        android:textColorHint="#171717"
        android:backgroundTint="#36454F"/>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName3"
        android:layout_marginTop="68dp"
        android:backgroundTint="#36454F"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#171717"
        android:hint="Breath rate (per min)" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName4"
        android:layout_marginTop="37dp"
        android:text="Submit" />
</RelativeLayout>